<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CRM.exe" version="1.0.0.1" publicKeyToken="2b57861b095517d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CRM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CRM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CRM.exe" size="155600">
      <assemblyIdentity name="CRM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dhr4S2knOxMFSdAXRe2DG6huYF1QIz0oNYeEMbqB5eg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CRM.exe.config" size="520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GzMLojHiMsU2bKcY8DSgY9Sgnnn1WcvDtbf4EUmNLHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbERP.mdf" size="3342336" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xUFw0+stIxE+MkfiVvLeDuIvMIAyMyDqD5uEP70HAnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbERP_log.ldf" size="573440" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BRoGGhAz9vNX/vF7TPSVyYE8gTXxVOmmUn2BCbHteMA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OFFICE\i.belonogov" issuerKeyHash="54ad59f693e8550199c339ef7ba80c5ede5e30e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sJHERXw5TRSZ66b2hoe+9IE9+qa9mvmQp6ttWl11GP0=</DigestValue></Reference></SignedInfo><SignatureValue>PlHpAc5YF4UHL2TcpPSpFtLXTTmJJtOy8ELKFeWCkOcVj/MZlMajqUHrl+MmhgZYaTXpHoMi+FBsCC2pTTqunpuhkYzRTWnUmKS0IVK2XMuNtzjDhY4CkgXcCGKPbjsf8wvzpENmqKyJrReDIrE98sgPZYbLdjwAauE4jlIXuFQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ugqmOo3g6EQBnLzQaU0ZkCw7AS1mgCgLjEU3D4SkGnzvVYaF0zn7n+L82M3+LIv5P/dSLNnZKLsHebNohTGdjgix8pheNGZGtm/iXxIB49prAYvIQSLof6zIs27VuLr1llKN6ouhKUEERshbF+fgmWGj2b8HSKFLLw7PdmA4Kwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd18755d5a6daba790f99abda6fa3d81f4be8786f6a6eb99144d397c45c491b0" Description="" Url=""><as:assemblyIdentity name="CRM.exe" version="1.0.0.1" publicKeyToken="2b57861b095517d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OFFICE\i.belonogov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pZDbklpg/Bsp/D3aEOFivylFqdNCIQjxVIrPkRwrd94=</DigestValue></Reference></SignedInfo><SignatureValue>L99oCtm+BBTjx8Z+McUJVvffXh//IyxWFLGzNoQabkqw6WfIZhgPuo7M8uWWQIONrtScvpS/lihnEVuIY3YZU1hb4iLccts8MNFT+pFYgoUSzglAaqSuNyqTXuSkP24nDF8wbB1bqvqbqqRa5YyXqlXGc/89xPIYxxfgo7nyeoo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ugqmOo3g6EQBnLzQaU0ZkCw7AS1mgCgLjEU3D4SkGnzvVYaF0zn7n+L82M3+LIv5P/dSLNnZKLsHebNohTGdjgix8pheNGZGtm/iXxIB49prAYvIQSLof6zIs27VuLr1llKN6ouhKUEERshbF+fgmWGj2b8HSKFLLw7PdmA4Kwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGLRxy590Ga9O4E9FzabAIDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATwBGAEYASQBDAEUAXABpAC4AYgBlAGwAbwBuAG8AZwBvAHYwHhcNMTUxMDA2MTI0OTQ5WhcNMTYxMDA1MTg0OTQ5WjAvMS0wKwYDVQQDHiQATwBGAEYASQBDAEUAXABpAC4AYgBlAGwAbwBuAG8AZwBvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALoKpjqN4OhEAZy80GlNGZAsOwEtZoAoC4xFNw+EpBp871WGhdM5+5/i/NjN/iyL+T/3UizZ2Si7B3mzaIUxnY4IsfKYXjRmRrZv4l8SAePaawGLyEEi6H+syLNu1bi69ZZSjeqLoSlBBEbIWxfn4Jlho9m/B0ihSy8Oz3ZgOCsJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjuDMCv1CoTj1JyR9teiR+gukd3jOHAHtmqmW7dpp5XmEUkn7/XWuvaRp50IECwkpKlgVsHngwJIuMYSkWLVtZPAN3bbfIPcBrYUAV7qy9pjbxD7sTMwwwGl1HOwyUbPBuh8SbAq1obTjfOdWm08P+fEG+Z5Z9o+iiflaozO3SzA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>